#One config file to rule them all! Handles the basic information we need
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS9_LD2_70.root
#Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS9_LD2_70_samefid.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_70_newdigi.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_70_regdigi_samefid.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_70_newdigi_samefid.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_70_regdigi.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_70.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_uncorr.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_corr_SBS4M_pro.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_corr_SBS4M.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_corr_SBS8M_pro.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_corr_SBS8M.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_corr_SBS9M_pro.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS9_LD2_70_corr_SBS9M.root
endfile
exp Gmn_nTPE
kin SBS9
SBS_field 70
targ LD2
pass pass2
kinematic_name ../../config/All_Kinematic_effz.cfg
fitopt RMQ0
