#One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here.
proton /lustre19/expphy/volatile/halla/sbs/ewertz/Simulation/HCal_Eff/replayed_ew_gmn_SBS4_LD2_mag0_100uA_pGun_Px_2M_job_*.root
neutron /lustre19/expphy/volatile/halla/sbs/ewertz/Simulation/HCal_Eff/replayed_ew_gmn_SBS4_LD2_mag0_100uA_nGun_Px_2M_job_*.root
endfile
exp Gmn_nTPE
kinematic_name All_Kinematic.cfg
kin SBS4
proton_thresh_fac 4
neutron_thresh_fac 4
pmin 1.0
pmax 9.0
Emin 0.0
Emax 2.2
num_bin 95
dx_low -2
dx_high 2
dy_low -2
dy_high 2

