#One config file to rule them all. Compatible with parser but for LH2 30 field SBS4
11589 11590 11592
endrun
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.tr.p[0]>1.0&&bb.gem.track.nhits>=3&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS4
data_map_name ../../config/data_map_pass2.cfg
kinematic_name ../../config/All_Kinematic.cfg
SBS_field 50
pass pass2
W2_low 0.65
W2_high 1.15
MAXNTRACKS 1000
targ LH2
e_method 3
dxO_n 0.0
dyO_n -0.042326
dxsig_n 0.112318
dysig_n 0.061927
dxO_p -1.18661
dyO_p -0.042326
dxsig_p 0.112318 
dysig_p 0.061927
dx_pn 1.18661
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 2.0
binfac 400
hbinfac 40
coin_mean 0.831819
coin_sig_fac 5
coin_profile_sig 1.7484
hcalemin 0.03
hcalnclusmin 0

