#One config file to rule them all! Handles the basic information we need
rootfile_dir /lustre19/expphy/volatile/halla/sbs/seeds/simc/p390sf_sbs4_sbs30p_simc
histfile_dir /lustre19/expphy/volatile/halla/sbs/seeds/simc/p390sf_sbs4_sbs30p_simc/simcout
replay_type jlab-HPC
endfile
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.0&&bb.gem.track.nhits>=2&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS4
SBS_field 30
kinematic_name ../../config/All_Kinematic.cfg
partial_name_p p390sf_sbs4_sbs30p_simc_deep
partial_name_n p390sf_sbs4_sbs30p_simc_deen
sync_jobs true
W2_mean 0.88
W2_sigma 0.202504
W2_sigfac 2.5
MAXNTRACKS 1000
e_method 3
targ LD2
pass mc 
dxO_n -0.0428542
dyO_n 0.0013697
dxsig_n 0.198521
dysig_n 0.283723
dxO_p -0.699462
dyO_p 0.0013697
dxsig_p 0.200197
dysig_p 0.283723
dx_pn 0.6566078
dx_low -3
dx_high 3
dy_low -2
dy_high 2
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
hcalemin 0.03
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
