#One config file to rule them all. Compatible with parser but for LH2 30 field SBS4
Data_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_parsed_Gmn_nTPE_pass2_SBS4_LH2_30.root
#MC_file
endfile
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBtr_p>1.0&&BBgem_nhits>=3&&BBsh_nclus>0
exp Gmn_nTPE
kin SBS4
kinematic_name ../../config/All_Kinematic.cfg
SBS_field 30
pass pass2
targ LH2
fidxmin -2.40102
fidxmax 0.901017
fidymin -0.711876
fidymax 0.711876
W2fitmax 2.5
binfac 120
hcalemin 0.03
dxO_p -0.731026
dyO_p -0.0450427
dxsig_p 0.0952328
dysig_p 0.0628244
W2_low 0.7
W2_high 0.95
spot_sig 5.0
