#One config file to rule them all! Handles the basic information we need
rootfile_dir /lustre19/expphy/volatile/halla/sbs/jboyd/simulation/out_dir/MC_REPLAY_OUT_DIR/simc/SBS4
histfile_dir /lustre19/expphy/volatile/halla/sbs/jboyd/simulation/out_dir/MC_REPLAY_OUT_DIR/hist/
replay_type jboyd
endfile
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.0&&bb.gem.track.nhits>=3&&bb.tr.n==1&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS4
SBS_field 30
kinematic_name ../../config/All_Kinematic.cfg
partial_name_p proton_mag30port0387
partial_name_n neutron_mag30port0387
sync_jobs true
W2_mean 0.944639
W2_sigma 0.191475
W2_sigfac 2
MAXNTRACKS 1000
e_method 3
targ LD2
pass mc 
dxO_n -0.0727315
dyO_n 0.0424182
dxsig_n 0.188280
dysig_n 0.2757596
dxO_p -0.728141
dyO_p 0.0424182
dxsig_p 0.196437
dysig_p 0.2757596
dx_pn 0.6554
dx_low -3
dx_high 3
dy_low -2
dy_high 2
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
hcalemin 0.03
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
