# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here.
13450 13451 13452 13482 13483 13484 13485 13486 13487 13488 13489 13490 13573 13574 13575 13576 13577 13578
endrun
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&sbs.hcal.nclus>0&&(bb.ps.e+bb.sh.e)>1.7&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2
globalcut bb.tr.n>0&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.7&&sbs.hcal.e>0.025&&bb.gem.track.nhits>3&&sbs.hcal.nclus>0&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS8
data_map_name data_map.cfg
kinematic_name All_Kinematic.cfg 
SBS_field 70
W2_mean 0.8712
W2_sigma 0.13869
W2_sigfac 2.0
targ LH2
coin_mean 48
coin_sigma 4
coin_sig_fac 5
MAXNTRACKS 1000
dxO_p -0.801244I
dyO_p -0.049148
dxsig_p 0.105871
dysig_p 0.061080
dx_low -2
dx_high 2
dy_low -2
dy_high 2
useAlshield 0
binfac 400
W2fitmax 1.35
W2fitmaxwide 6.0
hcalemin 0.03
thetapq_low 0.06
thetapq_high 0.096
