# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
11436 11500 11547 11548 11616
endrun
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&sbs.hcal.nclus>0&&(bb.ps.e+bb.sh.e)>1.7&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2
globalcut bb.tr.n>0&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.7&&sbs.hcal.e>0.025&&bb.gem.track.nhits>3&&sbs.hcal.nclus>0&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS4
data_map_name data_map.cfg
kinematic_name All_Kinematic.cfg 
SBS_field 30
W2_mean 0.904913
W2_sigma 0.092587
W2_sigfac 2.0
targ LH2
coin_mean 54
coin_sigma 7
coin_sig_fac 5
MAXNTRACKS 1000
dxO_p -0.640692
dyO_p -0.032616
dxsig_p 0.0645849
dysig_p 0.065819
dx_low -2
dx_high 2
dy_low -2
dy_high 2
useAlshield 0
binfac 400
W2fitmax 1.3
W2fitmaxwide 6.0
hcalemin 0.05
thetapq_low 0.043
thetapq_high 0.08
