#One config file to rule them all! Handles the basic information we need
MC_file /lustre19/expphy/volatile/halla/sbs/ewertz/Simulation/SBS8/SBS8_50p/replayed_sf20_sbs8_sbs50p_g4sbs_deeN_job_0.root
endfile
bb.ps.e>0.15&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.7&&bb.gem.track.nhits>3&&bb.tr.n>0&&sbs.hcal.nclus>0
endcut
exp Gmn_nTPE
kin SBS8
SBS_field 50
kinematic_name All_Kinematic.cfg
sf 20
targ LD2
MAXNTRACKS 16
dxO_n 0.038772
dyO_n -0.064407
dxsig_n 0.14773
dysig_n 0.29406
dxO_p -0.595098
dyO_p -0.064407
dxsig_p 0.14183
dysig_p 0.29406
W2_low 0.1
W2_high 1.06
dysig_fac 3
dx_low -3
dx_high 2
dy_low -3
dy_high 3
