#One config file to rule them all! Handles the basic information we need
MC_file 
endfile
bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&bb.tr.p[0]>1.7&&bb.gem.track.nhits>3
endcut
exp Gmn_nTPE
kin SBS8
SBS_field 50
sf 0.35
targ LD2
MAXNTRACKS 16
dxO_n 0.038772
dyO_n -0.064407
dxsig_n 0.14773
dysig_n 0.29406
dxO_p -0.595098
dyO_p -0.064407
dxsig_p 0.14183
dysig_p 0.29406
W2_low 0.1
W2_high 1.06


