# One config file to rule them all! Handles the basic information we need and uses data_map.cfg and All_kinematic.cfg for any other info. More useful parameter conditions can be made or the global cut can be changed here. 
rootfile_dir /lustre24/expphy/volatile/halla/sbs/pdbforce/g4sbs_output/dMCcomp/sbs9-sbs70p/0p657sf/simc/rs/lh2/rc
histfile_dir /lustre24/expphy/volatile/halla/sbs/pdbforce/g4sbs_output/dMCcomp/sbs9-sbs70p/0p657sf/simc/rs/lh2/rc/simcout
replay_type jlab-HPC
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.07&&bb.gem.track.nhits>=3&&abs((bb.ps.e+bb.sh.e)/bb.tr.p[0]-0.98)<0.2&&abs(bb.tr.r_x[0]-(bb.tr.r_th[0])*0.9)<0.3&&abs(bb.tr.r_y[0]-0.9*(bb.tr.r_ph[0])+0.005)<0.1&&bb.gem.track.chi2ndf[0]<15
exp Gmn_nTPE  
kin SBS9
partial_name_p OT0_0p657sf_sbs9_sbs70p_simc_heep
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 70
pass mc
W2_low 0.5
W2_high 1.2
MAXNTRACKS 1000
targ LH2
e_method 3
dxO_n 0.0
dyO_n 0.000144421
dxsig_n 0.0657371
dysig_n 0.0601153
dxO_p -0.87419
dyO_p 0.000144421
dxsig_p 0.0657371
dysig_p 0.0601153
dx_pn 0.87419
dx_low -3
dx_high 3
dy_low -2
dy_high 2
useAlshield 0
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
dysig_cut_fac 3
W2fitmax 1.8
binfac 400
hbinfac 40
coin_mean -0.237325
coin_sig_fac 5
coin_profile_sig 2.16535
hcalemin 0.04
hcalnclusmin 0
mc_override false
Ntried_override 100000
luminosity_override 3.8475e+36
genvol_override 12.566
HCal_Eff_map_file /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_pass2_SBS4_LH2.root
HCal_accep_avg_eff 0.92215
#HCal_Eff_map_file /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_pass2_SBS8_LH2.root
#HCal_accep_avg_eff 0.9283
#HCal_Eff_map_file /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_pass2_SBS9_LH2.root
#HCal_accep_avg_eff 0.9109
HCal_Eff_map true
