#Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_pass2_SBS8_LH2_0.root
#Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_pass2_SBS8_LD2_0.root
#Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_mc_SBS8_LH2_0_uncorr.root
#Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_mc_SBS8_LD2_0_uncorr.root
Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_mc_SBS8_LH2_0_corr.root
Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_uniformity_Gmn_nTPE_mc_SBS8_LD2_0_corr.root
endfile
exp Gmn_nTPE
kin_1 SBS8
kin_2 SBS8
targ_1 LH2
targ_2 LD2
#pass_1 pass2
#pass_2 pass2
pass_1 mc
pass_2 mc
#For when we are not using a specific magnetic field setting default to -1 for book keeping
SBS_field_1 0 
SBS_field_2 0
dxsig_n 0.164203
dysig_n 0.271651
dxsig_p 0.164203
dysig_p 0.271651
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
fidxmin -2.33205
fidxmax 0.832047
fidymin -0.503049
fidymax 0.503049
