#One config file to rule them all. 
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_50.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_50_uncorr.root
#MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_50_corr.root
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS8_LH2_50_corr_SBS4.root
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut & Track X^2/ndf
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBgem_nhits>=3&&(BB_E_over_p-0.98)<0.2&&(BBtr_r_x-0.9*BBtr_r_th)<0.3&&(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1&&BBgem_chi2ndf<15
exp Gmn_nTPE
kin SBS8
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 50
pass mc
targ LH2
fidxmin -2.32473
fidxmax 0.830118
fidymin -0.516879
fidymax 0.516879
W2fitmax 2.5
binfac 50
hcalemin 0.0
dxO_p -0.608003
dyO_p -0.000361706
dxsig_p 0.0746145
dysig_p 0.0634193
W2_low 0.65
W2_high 0.95
spot_sig 5.0
fitx_low -2.32473
fitx_high 0.7
fity_low -0.516879
fity_high 0.516879
dxsig_fid_n 0.166132
dysig_fid_n 0.257821
dxsig_fid_p 0.171522
dysig_fid_p 0.257821
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
