#One config file to rule them all. Compatible with parser but for LH2 30 field SBS4
MC_file /w/halla-scshelf2102/sbs/ewertz/nTPE_analysis/output/Zeke_MC_pn_parsed_Gmn_nTPE_SBS4_LH2_30.root
endfile
#Preshower energy cut & vertex cut & nhits on GEM track cut & E/p cut & Optics Validity Cut
globalcut BBps_e>0.2&&abs(BBtr_vz)<0.07&&BBgem_nhits>=3&&(BB_E_over_p-0.98)<0.2&&(BBtr_r_x-0.9*BBtr_r_th)<0.3&&(BBtr_r_y-0.9*BBtr_r_ph+0.005)<0.1
exp Gmn_nTPE
kin SBS4
kinematic_name ../../config/All_Kinematic_effz.cfg
SBS_field 30
pass mc
targ LH2
fidxmin -2.2892
fidxmax 0.795522
fidymin -0.495336
fidymax 0.495336
W2fitmax 2.5
binfac 120
hcalemin 0.0
dxO_p -0.703863
dyO_p -0.00660216
dxsig_p 0.0722202
dysig_p 0.0666864
W2_low 0.65
W2_high 0.95
spot_sig 5.0
fitx_low -2.15
fitx_high 0.6
fity_low -0.4
fity_high 0.7
