#One config file to rule them all. Compatible with parser but for LH2 0 field SBS4
11573 11587 11588
endrun
globalcut bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>1.0&&bb.gem.track.nhits>=2&&bb.sh.nclus>0
exp Gmn_nTPE
kin SBS4
data_map_name ../../config/data_map_pass2.cfg
kinematic_name ../../config/All_Kinematic.cfg
SBS_field 0
pass pass2
