#Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_pass2_SBS4_LH2.root
#Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_pass2_SBS8_LH2.root
Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_mc_SBS4_LH2_corr.root
Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_mc_SBS8_LH2_corr.root
#Comp_file_1 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_mc_SBS4_LH2_uncorr.root
#Comp_file_2 /work/halla/sbs/ewertz/nTPE_analysis/output/Zeke_HCalEff_map_Gmn_nTPE_mc_SBS8_LH2_uncorr.root
endfile
exp Gmn_nTPE
kin_1 SBS4
kin_2 SBS8
targ_1 LH2
targ_2 LH2
#pass_1 pass2
#pass_2 pass2
pass_1 mc
pass_2 mc
#For when we are not using a specific magnetic field setting default to -1 for book keeping
SBS_field_1 -1 
SBS_field_2 -1
dxsig_n 0.20453
dysig_n 0.282357
dxsig_p 0.213395
dysig_p 0.282357
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
fidxmin -2.28285
fidxmax 0.79172
fidymin -0.492343
fidymax 0.492343
