#A config file to handle the creation of the efficiency map for an entire kinematic
#repurpose the functionality of runnums in parse config, but with field settings
0 50 70 100
endrun
exp Gmn_nTPE
kin SBS8
pass pass2
targ LH2
fitx_low -2.25
fitx_high 0.7
fity_low -0.516879
fity_high 0.516879
dxsig_n 0.166132
dysig_n 0.257821
dxsig_p 0.171522
dysig_p 0.257821
dxsig_n_fac 1
dxsig_p_fac 1
dysig_n_fac 1
dysig_p_fac 1
fidxmin -2.32473
fidxmax 0.830118
fidymin -0.516879
fidymax 0.516879
